FROM alpine:3.18

ARG TRACCAR_VERSION
ENV TRACCAR_VERSION=${TRACCAR_VERSION}

WORKDIR /opt/traccar

COPY ./setup/traccar-other-$TRACCAR_VERSION.zip /tmp/traccar.zip

RUN set -ex && \
    apk add --no-cache --no-progress openjdk11-jre-headless wget && \
    unzip -qo /tmp/traccar.zip -d /opt/traccar && \
    rm /tmp/traccar.zip && \
    apk del wget

RUN wget -qO /opt/traccar/DigiCertGlobalRootCA.crt.pem https://dl.cacerts.digicert.com/DigiCertGlobalRootCA.crt.pem

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "-Duser.timezone=Asia/Seoul", "tracker-server.jar", "conf/traccar.xml"]
