FROM openjdk:11-jre-slim-bullseye

ARG TRACCAR_VERSION
ENV TRACCAR_VERSION=${TRACCAR_VERSION}

WORKDIR /opt/traccar

COPY ./setup/traccar-other-$TRACCAR_VERSION.zip /tmp/traccar.zip

RUN set -ex && \
    apt-get update &&\
    TERM=xterm DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends unzip wget && \
    unzip -qo /tmp/traccar.zip -d /opt/traccar && \
    apt-get autoremove --yes unzip wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]
